DeadLock/Windows/MainWindow.xaml

<syncfusion:ChromelessWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DeadLock"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="DeadLock.Windows.MainWindow"
    TitleTextAlignment="Center"
    AllowsTransparency="True"
    mc:Ignorable="d"
    Title="DeadLock" Height="350" Width="525" WindowStartupLocation="CenterScreen" Icon="/DeadLock;component/dlicon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Open file(s)">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/DeadLock;component/Resources/file.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open folder">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/DeadLock;component/Resources/folder.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Restart" Click="RestartMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/DeadLock;component/Resources/restart.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Exit" Click="ExitMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/DeadLock;component/Resources/exit.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Unlock">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/DeadLock;component/Resources/unlock.png"></Image>
                    </MenuItem.Icon>
                    <MenuItem Header="Unlock">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="/DeadLock;component/Resources/unlock.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Copy">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="/DeadLock;component/Resources/copy.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Move">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="/DeadLock;component/Resources/move.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Remove">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="/DeadLock;component/Resources/delete.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Ownership">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/DeadLock;component/Resources/ownership.png"></Image>
                    </MenuItem.Icon>
                    <MenuItem Header="True">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="/DeadLock;component/Resources/allow.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="False">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="/DeadLock;component/Resources/delete.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Delete item(s)">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/DeadLock;component/Resources/delete.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Delete all items">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/DeadLock;component/Resources/exit.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Cancel operation">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/DeadLock;component/Resources/delete.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem x:Name="MniDetails" Header="Details" Checked="DetailsItem_CheckedChanged" Unchecked="DetailsItem_CheckedChanged" IsChecked="True" IsCheckable="True"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Refresh" Click="RefreshMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/DeadLock;component/Resources/restart.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Properties">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/DeadLock;component/Resources/details.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Settings" Click="SettingsMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/DeadLock;component/Resources/settings.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Help" Click="HelpMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/DeadLock;component/Resources/help.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Check for updates" Click="UpdateMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/DeadLock;component/Resources/update.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Homepage" Click="WebsiteMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/DeadLock;component/Resources/website.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="License" Click="LicenseMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/DeadLock;component/Resources/license.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="About" Click="AboutMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/DeadLock;component/Resources/about.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ListView MinHeight="100" x:Name="LsvFiles" Margin="5" Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView x:Name="DynGridFile">
                    <GridViewColumn Header="Path" DisplayMemberBinding="{Binding ActualPath}" Width="Auto" />
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="Auto" />
                    <GridViewColumn Header="Ownership" DisplayMemberBinding="{Binding Ownership}" Width="Auto" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="LblDetails" Grid.Row="2" Content="Details:" Margin="5,0,0,0"></Label>
        <ListView MinHeight="100" x:Name="LsvDetails" Margin="5" Grid.Row="3">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView x:Name="DynGridDetails">
                    <GridViewColumn Header="File name" DisplayMemberBinding="{Binding FileName}" Width="Auto" />
                    <GridViewColumn Header="Path" DisplayMemberBinding="{Binding FilePath}" Width="Auto" />
                    <GridViewColumn Header="Process ID" DisplayMemberBinding="{Binding ProcessID}" Width="Auto" />
                </GridView>
            </ListView.View>
        </ListView>
        <StatusBar Grid.Row="4">
            <StatusBarItem>
                <Label Content="Version: 1.5"></Label>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</syncfusion:ChromelessWindow>
